<p>
  servers works!
</p>

<!-- <input type="text"
       class="form-control"
       (input)="onUpdateServerName($event)"> -->

<input type="text"
       class="form-control"
       [(ngModel)]="serverName">

<!-- <p> {{serverName}} </p> -->
<button class="btn btn-primary" 
        [disabled]="!allowNewServer"
        (click)="onCreateServer()">Add server</button>
<!-- <p> {{ allowNewServer}} </p> -->
<!-- <p [innerText]="allowNewServer"></p> -->
<!-- <p> {{ serverCreationStatus }} </p> -->

<p *ngIf="serverCreated"> Server was created, server name is {{serverName}} </p>
<p *ngIf="!serverCreated"> No Server yet</p>
<!--Alternative: If-Else -->
<!-- <p *ngIf="serverCreated; else noServer"> Server was created, server name is {{serverName}} </p>
<ng-template #noServer> 
  <p> No Server was created! </p>
</ng-template> -->

<app-server *ngFor="let i of servers"></app-server>
